#BlueJ class context
comment0.target=Card
comment1.params=
comment1.target=void\ act()
comment2.params=cardVal\ valOfCard\ cardSu\ cardIS\ faceDOWN
comment2.target=Card(int,\ int,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=void\ setCardSize()
comment4.params=
comment4.target=int\ getCardValue()
comment5.params=
comment5.target=void\ faceDown()
comment6.params=
comment6.target=void\ faceUp()
comment7.params=cardVal\ cardSu\ cardIs
comment7.target=void\ UNUSED_CODE1(int,\ java.lang.String,\ java.lang.String)
numComments=8
