#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Card\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=cardVal\ valOfCard\ cardSu\ cardIS\ faceDOWN
comment2.target=Card(int,\ int,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.params=cardVal\ cardSu\ cardIs
comment3.target=void\ UNUSED_CODE1(int,\ java.lang.String,\ java.lang.String)
numComments=4
