#BlueJ class context
comment0.target=DeckOfCards
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ shuffleDeck()
comment3.params=
comment3.target=void\ dealCard()
comment4.params=c
comment4.target=void\ useCard(Card)
comment5.params=c
comment5.target=void\ playCard(Card)
comment6.params=
comment6.target=void\ createDeck()
comment7.params=
comment7.target=void\ UNUSED_CODE1()
comment8.params=rand1\ rand2
comment8.target=boolean\ UNUSED_CODE2(int,\ int)
numComments=9
