#BlueJ class context
comment0.target=DeckOfCards
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=DeckOfCards()
comment3.params=
comment3.target=void\ shuffleDeck()
comment4.params=
comment4.target=Card\ dealCard()
comment5.params=c
comment5.target=void\ useCard(Card)
comment6.params=c
comment6.target=void\ playCard(Card)
comment7.params=
comment7.target=void\ createDeck()
comment8.params=
comment8.target=void\ UNUSED_CODE1()
comment9.params=rand1\ rand2
comment9.target=boolean\ UNUSED_CODE2(int,\ int)
numComments=10
