#BlueJ class context
comment0.target=Hand
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ doubleDown()
comment2.params=
comment2.target=Hand()
comment3.params=cardTwo
comment3.target=Hand(Card)
comment4.params=
comment4.target=int\ getHandTotal()
comment5.params=
comment5.target=boolean\ getHandLost()
comment6.params=value
comment6.target=void\ setHandLost(java.lang.Boolean)
comment7.params=
comment7.target=void\ hit()
comment8.params=
comment8.target=void\ stand()
comment9.params=
comment9.target=void\ split()
numComments=11
