#BlueJ class context
comment0.target=Hand
comment1.params=
comment1.target=void\ act()
comment10.params=world
comment10.target=void\ stand(greenfoot.World)
comment11.params=
comment11.target=void\ split()
comment12.params=world
comment12.target=void\ doubleDown(greenfoot.World)
comment2.params=
comment2.target=Hand()
comment3.params=world
comment3.target=void\ startHand(greenfoot.World)
comment4.params=
comment4.target=int\ getHandTotal()
comment5.params=
comment5.target=boolean\ getBlackjack()
comment6.params=
comment6.target=boolean\ getHandLost()
comment7.params=value
comment7.target=void\ setHandLost(java.lang.Boolean)
comment8.params=
comment8.target=void\ checkHandStatus()
comment9.params=world
comment9.target=void\ hit(greenfoot.World)
numComments=13
