#BlueJ class context
comment0.target=MainGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainGame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainGame()
comment2.params=
comment2.target=void\ gameStart()
comment3.params=
comment3.target=void\ playerTurn()
comment4.params=
comment4.target=DeckOfCards\ getDeck()
comment4.text=\r\n\ \ \ \ private\ void\ dealerTurn(){\r\n\ \ \ \ \ \ \ \ while\ (dealer.getHandTotal()\ <\ 17){\r\n\ \ \ \ \ \ \ \ \ \ \ \ dealer.hit();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (dealer.getHandTotal()\ >\ 21){\r\n\ \ \ \ \ \ \ \ \ \ \ \ dealer.lost();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ dealer.stand();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ player.getLastHand();\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ \ IF\ THE\ PLAYER'S\ HAND\ HAS\ ALREADY\ GONE\ BUST\ (DEALER\ HAND\ WINS)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (\ player.getPlayerHand(i).getHandLost()\ \=\=\ true\ ){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Player's\ hand\ "\ +\ player.getPlayerHand(i)\ +\ "\ has\ lost,\ it\ went\ bust.");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ \ IF\ THE\ PLAYER'S\ HAND\ TOTAL\ IS\ LESS\ THAN\ DEALER'S\ (DEALER\ HAND\ WINS)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (\ player.getPlayerHand(i).getHandTotal()\ <\ dealer.getHandTotal()\ ){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player.getPlayerHand(i).setHandLost(true);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Player's\ hand\ "\ +\ player.getPlayerHand(i)\ +\ "\ has\ lost,\ the\ dealer\ beat\ it.");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ \ IF\ THE\ PLAYER'S\ HAND\ TOTAL\ IS\ MORE\ THAN\ DEALER'S\ (PLAYER\ HAND\ WINS)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (\ player.getPlayerHand(i).getHandTotal()\ <\ dealer.getHandTotal()\ ){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player.getPlayerHand(i).setHandLost(true);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Player's\ hand\ "\ +\ player.getPlayerHand(i)\ +\ "\ has\ won,\ the\ dealer\ hand\ had\ less.");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment5.params=
comment5.target=Player\ getPlayer()
numComments=6
