#BlueJ class context
comment0.target=MainGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainGame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainGame()
comment2.params=
comment2.target=void\ gameStart()
comment3.params=
comment3.target=void\ playerTurn()
comment4.params=
comment4.target=DeckOfCards\ getDeck()
comment5.params=
comment5.target=Player\ getPlayer()
comment6.params=
comment6.target=Dealer\ getDealer()
numComments=7
