#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getPlayerMoney()
comment11.params=
comment11.target=int\ getTotalBet()
comment12.params=value
comment12.target=void\ addToTotalBet(int)
comment13.params=
comment13.target=void\ emptyBet()
comment14.params=value
comment14.target=void\ addPlayerMoney(int)
comment15.params=value
comment15.target=void\ subPlayerMoney(int)
comment16.params=world
comment16.target=void\ stand(greenfoot.World)
comment2.params=
comment2.target=Player()
comment3.params=
comment3.target=int\ getLastHand()
comment4.params=value
comment4.target=void\ setLastHand(int)
comment5.params=
comment5.target=java.lang.Boolean\ getPlayerTurn()
comment6.params=value
comment6.target=void\ setPlayerTurn(java.lang.Boolean)
comment7.params=index
comment7.target=Hand\ getPlayerHand(int)
comment8.params=hand
comment8.target=void\ addToHandList(Hand)
comment9.params=
comment9.target=int\ getCurrentHand()
numComments=17
