#Greenfoot project file
class.Card.image=CardBack.png
class.DoubleButton.image=Double\ Button.png
class.HitButton.image=Hit\ Button.png
class.MainGame.image=MainGame\ Background.png
class.MoneyBox.image=MoneyBox.png
class.SplitButton.image=Split\ Button.png
class.StandButton.image=Stand\ Button.png
dependency1.from=MainGame
dependency1.to=DeckOfCards
dependency1.type=UsesDependency
dependency10.from=MainGame
dependency10.to=MoneyBox
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Hand
dependency11.type=UsesDependency
dependency12.from=DeckOfCards
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Hand
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=Hand
dependency14.to=MainGame
dependency14.type=UsesDependency
dependency15.from=Hand
dependency15.to=DeckOfCards
dependency15.type=UsesDependency
dependency16.from=Hand
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=HitButton
dependency17.to=MainGame
dependency17.type=UsesDependency
dependency18.from=HitButton
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=HitButton
dependency19.to=Hand
dependency19.type=UsesDependency
dependency2.from=MainGame
dependency2.to=Dealer
dependency2.type=UsesDependency
dependency20.from=StandButton
dependency20.to=MainGame
dependency20.type=UsesDependency
dependency21.from=StandButton
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=StandButton
dependency22.to=Dealer
dependency22.type=UsesDependency
dependency23.from=StandButton
dependency23.to=Hand
dependency23.type=UsesDependency
dependency24.from=TotalValueCounter
dependency24.to=Hand
dependency24.type=UsesDependency
dependency25.from=TotalValueCounter
dependency25.to=Dealer
dependency25.type=UsesDependency
dependency26.from=Dealer
dependency26.to=Card
dependency26.type=UsesDependency
dependency27.from=Dealer
dependency27.to=MainGame
dependency27.type=UsesDependency
dependency28.from=Dealer
dependency28.to=DeckOfCards
dependency28.type=UsesDependency
dependency29.from=Dealer
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MainGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MainGame
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=MainGame
dependency5.to=TotalValueCounter
dependency5.type=UsesDependency
dependency6.from=MainGame
dependency6.to=HitButton
dependency6.type=UsesDependency
dependency7.from=MainGame
dependency7.to=StandButton
dependency7.type=UsesDependency
dependency8.from=MainGame
dependency8.to=DoubleButton
dependency8.type=UsesDependency
dependency9.from=MainGame
dependency9.to=SplitButton
dependency9.type=UsesDependency
editor.fx.0.height=896
editor.fx.0.width=1596
editor.fx.0.x=55
editor.fx.0.y=64
height=1048
package.numDependencies=29
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MoneyBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TotalValueCounter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StandButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DoubleButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Dealer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DeckOfCards
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HitButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PokerChips
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SplitButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MainGame
xPosition=0
yPosition=0
