#Greenfoot project file
class.Card.image=CardBack.png
class.DealButton.image=DealButton.png
class.DoubleButton.image=Double\ Button.png
class.HitButton.image=Hit\ Button.png
class.MainGame.image=MainGame\ Background.png
class.MoneyBox.image=MoneyBox.png
class.PokerChip1.image=PokerChip1.png
class.PokerChip10.image=PokerChip10.png
class.PokerChip100.image=PokerChip100.png
class.PokerChip200.image=PokerChip200.png
class.PokerChip25.image=PokerChip25.png
class.PokerChip5.image=PokerChip5.png
class.ResetButton.image=ResetButton.png
class.SplitButton.image=Split\ Button.png
class.StandButton.image=Stand\ Button.png
dependency1.from=MainGame
dependency1.to=DeckOfCards
dependency1.type=UsesDependency
dependency10.from=MainGame
dependency10.to=StandButton
dependency10.type=UsesDependency
dependency11.from=MainGame
dependency11.to=DoubleButton
dependency11.type=UsesDependency
dependency12.from=MainGame
dependency12.to=SplitButton
dependency12.type=UsesDependency
dependency13.from=MainGame
dependency13.to=PokerChip1
dependency13.type=UsesDependency
dependency14.from=MainGame
dependency14.to=PokerChip5
dependency14.type=UsesDependency
dependency15.from=MainGame
dependency15.to=PokerChip10
dependency15.type=UsesDependency
dependency16.from=MainGame
dependency16.to=PokerChip25
dependency16.type=UsesDependency
dependency17.from=MainGame
dependency17.to=PokerChip100
dependency17.type=UsesDependency
dependency18.from=MainGame
dependency18.to=PokerChip200
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Hand
dependency19.type=UsesDependency
dependency2.from=MainGame
dependency2.to=Dealer
dependency2.type=UsesDependency
dependency20.from=DeckOfCards
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=Hand
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=Hand
dependency22.to=MainGame
dependency22.type=UsesDependency
dependency23.from=Hand
dependency23.to=DeckOfCards
dependency23.type=UsesDependency
dependency24.from=Hand
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=PokerChip10
dependency25.to=MainGame
dependency25.type=UsesDependency
dependency26.from=PokerChip10
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=PokerChip5
dependency27.to=MainGame
dependency27.type=UsesDependency
dependency28.from=PokerChip5
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=PokerChip25
dependency29.to=MainGame
dependency29.type=UsesDependency
dependency3.from=MainGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=PokerChip25
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=PokerChip1
dependency31.to=MainGame
dependency31.type=UsesDependency
dependency32.from=PokerChip1
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=PokerChip100
dependency33.to=MainGame
dependency33.type=UsesDependency
dependency34.from=PokerChip100
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=PokerChip200
dependency35.to=MainGame
dependency35.type=UsesDependency
dependency36.from=PokerChip200
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=DealButton
dependency37.to=MainGame
dependency37.type=UsesDependency
dependency38.from=DealButton
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=ResetButton
dependency39.to=MainGame
dependency39.type=UsesDependency
dependency4.from=MainGame
dependency4.to=Hand
dependency4.type=UsesDependency
dependency40.from=ResetButton
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=HitButton
dependency41.to=MainGame
dependency41.type=UsesDependency
dependency42.from=HitButton
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=HitButton
dependency43.to=Hand
dependency43.type=UsesDependency
dependency44.from=StandButton
dependency44.to=MainGame
dependency44.type=UsesDependency
dependency45.from=StandButton
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=StandButton
dependency46.to=Dealer
dependency46.type=UsesDependency
dependency47.from=StandButton
dependency47.to=Hand
dependency47.type=UsesDependency
dependency48.from=TotalValueCounter
dependency48.to=Hand
dependency48.type=UsesDependency
dependency49.from=TotalValueCounter
dependency49.to=Dealer
dependency49.type=UsesDependency
dependency5.from=MainGame
dependency5.to=MoneyBox
dependency5.type=UsesDependency
dependency50.from=TotalValueCounter
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Dealer
dependency51.to=Card
dependency51.type=UsesDependency
dependency52.from=Dealer
dependency52.to=MainGame
dependency52.type=UsesDependency
dependency53.from=Dealer
dependency53.to=DeckOfCards
dependency53.type=UsesDependency
dependency54.from=Dealer
dependency54.to=Player
dependency54.type=UsesDependency
dependency6.from=MainGame
dependency6.to=TotalValueCounter
dependency6.type=UsesDependency
dependency7.from=MainGame
dependency7.to=DealButton
dependency7.type=UsesDependency
dependency8.from=MainGame
dependency8.to=ResetButton
dependency8.type=UsesDependency
dependency9.from=MainGame
dependency9.to=HitButton
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1068
editor.fx.0.x=95
editor.fx.0.y=12
height=766
package.numDependencies=54
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MoneyBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PokerChip25
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PokerChip1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HitButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PokerChips
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PokerChip100
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PokerChip200
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SplitButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MainGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TotalValueCounter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StandButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DoubleButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Dealer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=PokerChip10
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DeckOfCards
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DealButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ResetButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PokerChip5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Hand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MainGame
xPosition=0
yPosition=0
