#Greenfoot project file
class.Card.image=CardBack.png
class.DealButton.image=DealButton.png
class.DoubleButton.image=Double\ Button.png
class.HitButton.image=Hit\ Button.png
class.MainGame.image=MainGame\ Background.png
class.MoneyBox.image=MoneyBox.png
class.PokerChip1.image=PokerChip1.png
class.PokerChip10.image=PokerChip10.png
class.PokerChip100.image=PokerChip100.png
class.PokerChip200.image=PokerChip200.png
class.PokerChip25.image=PokerChip25.png
class.PokerChip5.image=PokerChip5.png
class.ResetButton.image=ResetButton.png
class.SplitButton.image=Split\ Button.png
class.StandButton.image=Stand\ Button.png
dependency1.from=Player
dependency1.to=Hand
dependency1.type=UsesDependency
dependency10.from=ResetButton
dependency10.to=Dealer
dependency10.type=UsesDependency
dependency11.from=PokerChip5
dependency11.to=MainGame
dependency11.type=UsesDependency
dependency12.from=PokerChip5
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=PokerChip5
dependency13.to=Dealer
dependency13.type=UsesDependency
dependency14.from=Hand
dependency14.to=MainGame
dependency14.type=UsesDependency
dependency15.from=Hand
dependency15.to=DeckOfCards
dependency15.type=UsesDependency
dependency16.from=Hand
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Hand
dependency17.to=Dealer
dependency17.type=UsesDependency
dependency18.from=PokerChip25
dependency18.to=MainGame
dependency18.type=UsesDependency
dependency19.from=PokerChip25
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=PokerChip10
dependency2.to=MainGame
dependency2.type=UsesDependency
dependency20.from=PokerChip25
dependency20.to=Dealer
dependency20.type=UsesDependency
dependency21.from=PokerChip1
dependency21.to=MainGame
dependency21.type=UsesDependency
dependency22.from=PokerChip1
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=PokerChip1
dependency23.to=Dealer
dependency23.type=UsesDependency
dependency24.from=HitButton
dependency24.to=MainGame
dependency24.type=UsesDependency
dependency25.from=HitButton
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=HitButton
dependency26.to=Hand
dependency26.type=UsesDependency
dependency27.from=InformationOutputter
dependency27.to=MainGame
dependency27.type=UsesDependency
dependency28.from=InformationOutputter
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=InformationOutputter
dependency29.to=Dealer
dependency29.type=UsesDependency
dependency3.from=PokerChip10
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=PokerChip100
dependency30.to=MainGame
dependency30.type=UsesDependency
dependency31.from=PokerChip100
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=PokerChip100
dependency32.to=Dealer
dependency32.type=UsesDependency
dependency33.from=PokerChip200
dependency33.to=MainGame
dependency33.type=UsesDependency
dependency34.from=PokerChip200
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=PokerChip200
dependency35.to=Dealer
dependency35.type=UsesDependency
dependency36.from=MainGame
dependency36.to=DeckOfCards
dependency36.type=UsesDependency
dependency37.from=MainGame
dependency37.to=Dealer
dependency37.type=UsesDependency
dependency38.from=MainGame
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=MainGame
dependency39.to=Hand
dependency39.type=UsesDependency
dependency4.from=PokerChip10
dependency4.to=Dealer
dependency4.type=UsesDependency
dependency40.from=MainGame
dependency40.to=MoneyBox
dependency40.type=UsesDependency
dependency41.from=MainGame
dependency41.to=TotalValueCounter
dependency41.type=UsesDependency
dependency42.from=MainGame
dependency42.to=DealButton
dependency42.type=UsesDependency
dependency43.from=MainGame
dependency43.to=ResetButton
dependency43.type=UsesDependency
dependency44.from=MainGame
dependency44.to=HitButton
dependency44.type=UsesDependency
dependency45.from=MainGame
dependency45.to=StandButton
dependency45.type=UsesDependency
dependency46.from=MainGame
dependency46.to=DoubleButton
dependency46.type=UsesDependency
dependency47.from=MainGame
dependency47.to=SplitButton
dependency47.type=UsesDependency
dependency48.from=MainGame
dependency48.to=PokerChip1
dependency48.type=UsesDependency
dependency49.from=MainGame
dependency49.to=PokerChip5
dependency49.type=UsesDependency
dependency5.from=DealButton
dependency5.to=MainGame
dependency5.type=UsesDependency
dependency50.from=MainGame
dependency50.to=PokerChip10
dependency50.type=UsesDependency
dependency51.from=MainGame
dependency51.to=PokerChip25
dependency51.type=UsesDependency
dependency52.from=MainGame
dependency52.to=PokerChip100
dependency52.type=UsesDependency
dependency53.from=MainGame
dependency53.to=PokerChip200
dependency53.type=UsesDependency
dependency54.from=MainGame
dependency54.to=InformationOutputter
dependency54.type=UsesDependency
dependency55.from=TotalValueCounter
dependency55.to=Hand
dependency55.type=UsesDependency
dependency56.from=TotalValueCounter
dependency56.to=Dealer
dependency56.type=UsesDependency
dependency57.from=TotalValueCounter
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=StandButton
dependency58.to=MainGame
dependency58.type=UsesDependency
dependency59.from=StandButton
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=DealButton
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=StandButton
dependency60.to=Dealer
dependency60.type=UsesDependency
dependency61.from=StandButton
dependency61.to=Hand
dependency61.type=UsesDependency
dependency62.from=DoubleButton
dependency62.to=MainGame
dependency62.type=UsesDependency
dependency63.from=DoubleButton
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=DoubleButton
dependency64.to=Hand
dependency64.type=UsesDependency
dependency65.from=Dealer
dependency65.to=Card
dependency65.type=UsesDependency
dependency66.from=Dealer
dependency66.to=MainGame
dependency66.type=UsesDependency
dependency67.from=Dealer
dependency67.to=DeckOfCards
dependency67.type=UsesDependency
dependency68.from=Dealer
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Dealer
dependency69.to=DeckOfCards
dependency69.type=UsesDependency
dependency7.from=DealButton
dependency7.to=Dealer
dependency7.type=UsesDependency
dependency70.from=Dealer
dependency70.to=Player
dependency70.type=UsesDependency
dependency8.from=ResetButton
dependency8.to=MainGame
dependency8.type=UsesDependency
dependency9.from=ResetButton
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=766
package.numDependencies=68
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MoneyBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PokerChip25
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PokerChip1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HitButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PokerChips
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=InformationOutputter
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=PokerChip100
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PokerChip200
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SplitButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MainGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TotalValueCounter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StandButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DoubleButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Dealer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=PokerChip10
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DealButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DeckOfCards
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ResetButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PokerChip5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Hand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MainGame
xPosition=0
yPosition=0
